                                                          __--^^-_
                                                    __--^^   __--^
                                              __--^^___---^^^
                                           _-^__--^^             __--^^-_
                                         ,',-^             __--^^   __--^
                                        /,'          __--^^___---^^^
                                 __----//_        _-^__--^^
                       _-^^-_--^~         ^-_   ,'_-^
                     ,'      \          `.   \ /,'
                   ,'         |   _-^^-_. \   //
                  /           | ,'       \ \   |
                 |      ##   / /          | |  | 
                 |      ## ,' /          /  |  |
                 /\     ,-^  /      ##  /      |
                /  ^---^    |       ##,'      /
               /            |       ,'       /
            _-^              ^-___-^       ^^-_
         _-^                               _   \
      _-^                            __--^^   ,'
     /   ,^-_                  __--^^--___---^
    |   |    ^-_             ,'       /
    |    ^-_    `,         ,'        /
     \      ^-_,'        ,'         /
      `.              _-^          /
        ^-_        _-^            /
           ^-___--^/             /\
                  /             / / 
                 /        ___---^^|
                /.__---^^^        |
             ,.'/|                |
            / |/ |           __--T'
           /,;|__|     __--^^    |
            /    |_--^^          |
           i     '             ,' |
           |            .    ,'   |
          l            /     ^-_  |
          | _____     /         ^-_|           __--^^--_
         l  \   /  .  `.         _-'        _-^         ^-_
         |   \ /  /|    `-:___--T |       ,'               ^-_
        l     '  / |      |     | |     ,'                    ^-_.
        |       /  |      |     | |   ,'             _-----_      \
       l        `. |      |     | |--^             ,'       ^^--__/
       |^-_       `l      |     | |              ,'
      l\   `>             |     / |             /
      | \ ,'              |    |   \           /
     l   '                |    |    \        ,'
     |                    |    \    |     _-^ 
      \         /\        \     `.  |---^^
       \       /  \        \      ^~~~)
      _-`.____/    \        `.    ~~~~~)
   _-^`-_ )'  ^~~~--------~~~^`-_ ~~~~)
 ,'      '           ,'^-_ ')    ^~~~^.
(                 _-^^-_  )'           \
 `-_           _-^  `-_ )'              \
    ^^--_____,'        '                 \
            (                             |
             `-_                       _--'
                ^^--_____________---^^^
